<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargosDeCampo</class>
 <widget class="QDialog" name="CargosDeCampo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>50</y>
     <width>231</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_tecyadmin">
      <property name="text">
       <string>Técnicos y/o Administrativos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_trasper">
      <property name="text">
       <string>Traslados de Personal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_comyfle">
      <property name="text">
       <string>Comunicaciones y Fletes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_constprov">
      <property name="text">
       <string>Construcciones provisionales</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_vario">
      <property name="text">
       <string>Consumos y varios</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
