<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDFinales</class>
 <widget class="QDialog" name="CDFinales">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>261</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_cdfpreliminares">
      <property name="text">
       <string>1. Preliminares</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cimentaciones">
      <property name="text">
       <string>2. Cimentaciones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_drenajes">
      <property name="text">
       <string>3. Drenajes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_estructuras">
      <property name="text">
       <string>4. Estructuras</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_murosdc">
      <property name="text">
       <string>5. Muros, Dalas y Castillos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_pisos">
      <property name="text">
       <string>6. Pisos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_recubrimientos">
      <property name="text">
       <string>7. Recubrimientos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_colocaciones">
      <property name="text">
       <string>8. Colocaciones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_azoteas">
      <property name="text">
       <string>9. Azoteas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_subcontratos">
      <property name="text">
       <string>10. Subcontratos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
