<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDPreliminares</class>
 <widget class="QDialog" name="CDPreliminares">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>50</y>
     <width>231</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_lechadas">
      <property name="text">
       <string>1. Lechadas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_pastas">
      <property name="text">
       <string>2. Pastas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_morteros">
      <property name="text">
       <string>3. Morteros</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_concretos">
      <property name="text">
       <string>4. Concretos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_aceros">
      <property name="text">
       <string>5. Aceros de Refuerzo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cimbras">
      <property name="text">
       <string>6. Cimbras</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_equipos">
      <property name="text">
       <string>7. Equipos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
