<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CIObra</class>
 <widget class="QDialog" name="CIObra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Costos Indirectos de Obra</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>231</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_CargosDeCampo">
      <property name="text">
       <string>Cargos de Campo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Imprevistos">
      <property name="text">
       <string>Imprevistos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Financiamiento">
      <property name="text">
       <string>Financiamiento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Utilidad">
      <property name="text">
       <string>Utilidad</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Fianzas">
      <property name="text">
       <string>Fianzas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ImpuestosR">
      <property name="text">
       <string>Impuestos Reflejables</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
