<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CIOperacion</class>
 <widget class="QDialog" name="CIOperacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Costos Indirectos de Operación</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>266</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_ctya">
      <property name="text">
       <string>1. Cargos técnicos y/o administrativos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ayd">
      <property name="text">
       <string>2. Alquileres y/o depreciaciones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_oys">
      <property name="text">
       <string>3. Obligaciones y seguros</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_mdec">
      <property name="text">
       <string>4. Materiales de consumo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cyp">
      <property name="text">
       <string>5. Capacitación y promoción</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
