<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CostosIndirectos</class>
 <widget class="QDialog" name="CostosIndirectos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Costos Indirectos</string>
  </property>
  <widget class="QPushButton" name="pushButton_CIOperacion">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>De Operación</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CIObra">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>De Obra</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
