<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subcontratos</class>
 <widget class="QDialog" name="Subcontratos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>30</y>
     <width>231</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_canceleria">
      <property name="text">
       <string>Cancelería</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_carpinteria">
      <property name="text">
       <string>Carpintería</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_herreria">
      <property name="text">
       <string>Herrería</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_paisajismo">
      <property name="text">
       <string>Paisajismo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_instalaionese">
      <property name="text">
       <string>Instalaciones especiales</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
